# myWebserviceDemo

./: .project  .project.bak  README.md  pom.xml
src/main/java/: App.java  HttpUtil.java
src/main/java/com/databus/testpackage/: testDemoDataBus.java
src/main/java/com/des/: DES.java
src/main/java/com/hundsun/: TestDemo.java  TestDemoURL.java  TestPayDemo.java
src/main/java/com/hundsun/dto/: ArrayOfQueryPayResponseDetail.java  ObjectFactory.java  QueryPayRequest.java  QueryPayResponse.java  QueryPayResponseDetail.java  package-info.java
src/main/java/com/hundsun/service/: ArrayOfString.java  FundQueryService.java  FundQueryServicePortType.java  ObjectFactory.java  QueryPay.java  QueryPayResponse.java  package-info.java
src/main/java/com/utils/: DES.java  MD5.java
src/main/java/webServiceTestDemo/webServiceTestDemo/: App.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: 401.jsp  403.jsp  404.jsp  500.jsp
src/test/java/webServiceTestDemo/webServiceTestDemo/: AppTest.java
